# MAIL_ADMIN =projects@wellmanfoundation.org
MAIL_ADMIN =ndeeksha1904@gmail.com
MAIL_USER=tubainternational.co@gmail.com
MAIL_PASS=mkpf jncf xtoe rgph
RAZORPAY_KEY_ID=rzp_test_xpuVKCwj93F3DI
RAZORPAY_KEY_SECRET=ZHdtbx11tacRd8E31APchsOW
